[gd_scene format=3 uid="uid://bqjy5riog0cmo"]

[ext_resource type="Script" uid="uid://pbxl4c1itarq" path="res://scripts/tagger.gd" id="1_k6yw6"]
[ext_resource type="Script" uid="uid://bpipwk2w82b3p" path="res://scripts/tag.gd" id="1_s56vw"]
[ext_resource type="Script" uid="uid://juub46k6htlv" path="res://scripts/ai_controller_3d_tagger.gd" id="3_s56vw"]
[ext_resource type="Script" uid="uid://dbw3x5rse377w" path="res://scripts/Evader.gd" id="3_u7p2d"]
[ext_resource type="Script" uid="uid://bweefsv5108wy" path="res://scripts/ai_controller_3d_evader.gd" id="5_2ifht"]
[ext_resource type="Script" uid="uid://tt4fxcfmfavc" path="res://addons/godot_rl_agents/sync.gd" id="5_k386k"]
[ext_resource type="Script" uid="uid://drjbihm8mmdi6" path="res://scripts/raycast.gd" id="6_2ifht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6yw6"]
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u7p2d"]
material = SubResource("StandardMaterial3D_k6yw6")

[sub_resource type="BoxShape3D" id="BoxShape3D_u7p2d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k6yw6"]
size = Vector3(1.1, 1.1, 1.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
emission_enabled = true
emission = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k6yw6"]
material = SubResource("StandardMaterial3D_sugp2")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k6yw6"]

[sub_resource type="Sky" id="Sky_k6yw6"]
sky_material = SubResource("ProceduralSkyMaterial_k6yw6")

[sub_resource type="Environment" id="Environment_u7p2d"]
background_mode = 2
background_energy_multiplier = 0.7
sky = SubResource("Sky_k6yw6")
ambient_light_source = 3
ambient_light_color = Color(0.96552354, 0.9303969, 0.6217272, 1)
ambient_light_energy = 0.85
tonemap_mode = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7p2d"]

[sub_resource type="BoxMesh" id="BoxMesh_xreh4"]
material = SubResource("StandardMaterial3D_u7p2d")
size = Vector3(10, 1, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_k6yw6"]
data = PackedVector3Array(-5, 0.5, 5, 5, 0.5, 5, -5, -0.5, 5, 5, 0.5, 5, 5, -0.5, 5, -5, -0.5, 5, 5, 0.5, -5, -5, 0.5, -5, 5, -0.5, -5, -5, 0.5, -5, -5, -0.5, -5, 5, -0.5, -5, 5, 0.5, 5, 5, 0.5, -5, 5, -0.5, 5, 5, 0.5, -5, 5, -0.5, -5, 5, -0.5, 5, -5, 0.5, -5, -5, 0.5, 5, -5, -0.5, -5, -5, 0.5, 5, -5, -0.5, 5, -5, -0.5, -5, 5, 0.5, 5, -5, 0.5, 5, 5, 0.5, -5, -5, 0.5, 5, -5, 0.5, -5, 5, 0.5, -5, -5, -0.5, 5, 5, -0.5, 5, -5, -0.5, -5, 5, -0.5, 5, 5, -0.5, -5, -5, -0.5, -5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s56vw"]

[sub_resource type="BoxMesh" id="BoxMesh_s56vw"]
material = SubResource("StandardMaterial3D_s56vw")
size = Vector3(10, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k386k"]
size = Vector3(10, 4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k386k"]

[sub_resource type="BoxMesh" id="BoxMesh_k386k"]
material = SubResource("StandardMaterial3D_k386k")
size = Vector3(11, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_oy8r3"]
size = Vector3(11, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2ifht"]
material = SubResource("StandardMaterial3D_k386k")
size = Vector3(11, 4, 1)

[node name="Simple tag" type="Node3D" unique_id=1348611587]
script = ExtResource("1_s56vw")

[node name="Tagger" type="CharacterBody3D" parent="." unique_id=1459321006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4544578, 1, 0)
script = ExtResource("1_k6yw6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tagger" unique_id=507458901]
mesh = SubResource("BoxMesh_u7p2d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tagger" unique_id=180287719]
shape = SubResource("BoxShape3D_u7p2d")

[node name="TaggingBox" type="Area3D" parent="Tagger" unique_id=1927874771]

[node name="TaggingBox3D" type="CollisionShape3D" parent="Tagger/TaggingBox" unique_id=1825502515]
shape = SubResource("BoxShape3D_k6yw6")

[node name="AIController3DTagger" type="Node3D" parent="Tagger" unique_id=1536729386]
script = ExtResource("3_s56vw")
metadata/_custom_type_script = "uid://bcoxekum8facn"

[node name="Evader" type="CharacterBody3D" parent="." unique_id=37719300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.62994, 1, 0)
script = ExtResource("3_u7p2d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Evader" unique_id=265147871]
mesh = SubResource("BoxMesh_k6yw6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Evader" unique_id=1999482896]
shape = SubResource("BoxShape3D_u7p2d")

[node name="AIController3DEvader" type="Node3D" parent="Evader" unique_id=1607386414]
script = ExtResource("5_2ifht")
metadata/_custom_type_script = "uid://bcoxekum8facn"

[node name="Rays" type="Node3D" parent="Evader" unique_id=340300729]

[node name="North" type="RayCast3D" parent="Evader" unique_id=1035520985]
transform = Transform3D(0.917, 0, 0, 0, -5.4639237e-08, -0.917, 0, 1.25, -4.0083343e-08, 0, 0, 0)
script = ExtResource("6_2ifht")

[node name="South" type="RayCast3D" parent="Evader" unique_id=1999345751]
transform = Transform3D(-0.917, 1.8874475e-07, -6.0524163e-15, 0, -5.4639237e-08, -0.917, -1.3846315e-07, -1.25, 4.0083343e-08, 0, 0, 0)
script = ExtResource("6_2ifht")

[node name="East" type="RayCast3D" parent="Evader" unique_id=645590135]
transform = Transform3D(-4.0083343e-08, -1.25, 4.0083343e-08, 0, -5.4639237e-08, -0.917, 0.917, -5.4639237e-08, 1.7520986e-15, 0, 0, 0)
script = ExtResource("6_2ifht")

[node name="West" type="RayCast3D" parent="Evader" unique_id=196633221]
transform = Transform3D(-4.0083343e-08, 1.25, -4.0083343e-08, 0, -5.4639237e-08, -0.917, -0.917, -5.4639237e-08, 1.7520986e-15, 0, 0, 0)
script = ExtResource("6_2ifht")

[node name="NorthEast" type="RayCast3D" parent="Evader" unique_id=923842115]
transform = Transform3D(0.6484169, -0.8838835, 2.8343203e-08, 0, -5.4639237e-08, -0.917, 0.6484169, 0.8838835, -2.8343203e-08, 0, 0, 0)
script = ExtResource("6_2ifht")

[node name="NorthWest" type="RayCast3D" parent="Evader" unique_id=763912253]
transform = Transform3D(0.6484169, 0.8838835, -2.8343203e-08, 0, -5.4639237e-08, -0.917, -0.6484169, 0.8838835, -2.8343203e-08, 0, 0, 0)
script = ExtResource("6_2ifht")

[node name="SouthEast" type="RayCast3D" parent="Evader" unique_id=2068802568]
transform = Transform3D(-0.6484169, 0.8838835, -2.8343203e-08, 0, -5.4639237e-08, -0.917, -0.6484169, -0.8838835, 2.8343203e-08, 0, 0, 0)
script = ExtResource("6_2ifht")

[node name="SouthWest" type="RayCast3D" parent="Evader" unique_id=369754685]
transform = Transform3D(-0.6484169, -0.8838835, 2.8343203e-08, 0, -5.4639237e-08, -0.917, 0.6484169, -0.8838835, 2.8343203e-08, 0, 0, 0)
script = ExtResource("6_2ifht")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1100598799]
transform = Transform3D(1, 0, 0, 0, 0.9126631, 0.4087128, 0, -0.4087128, 0.9126631, 0, 5.7628546, 14.100846)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1454909631]
environment = SubResource("Environment_u7p2d")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1886688267]
transform = Transform3D(2.5755162, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 11.709469, 0)
light_energy = 3.218
shadow_enabled = true
distance_fade_enabled = true
spot_range = 15.838
spot_angle = 55.07206

[node name="Sync" type="Node" parent="." unique_id=934922491]
script = ExtResource("5_k386k")
speed_up = 8.0
metadata/_custom_type_script = "uid://tt4fxcfmfavc"

[node name="Boundaries" type="Node3D" parent="." unique_id=1848091759]

[node name="Floor" type="MeshInstance3D" parent="Boundaries" unique_id=1963794074]
transform = Transform3D(2.1927898, 0, 0, 0, 1, 0, 0, 0, 1.7129174, 0, 0, 0)
mesh = SubResource("BoxMesh_xreh4")

[node name="Floor" type="StaticBody3D" parent="Boundaries/Floor" unique_id=52916185]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Floor/Floor" unique_id=1996162149]
shape = SubResource("ConcavePolygonShape3D_k6yw6")
debug_color = Color(0.93624115, 0.062943496, 0.6060355, 0.41960785)

[node name="Back wall" type="MeshInstance3D" parent="Boundaries" unique_id=927967927]
transform = Transform3D(2.3565412, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -8.996557)
mesh = SubResource("BoxMesh_s56vw")

[node name="Floor" type="StaticBody3D" parent="Boundaries/Back wall" unique_id=231372131]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Back wall/Floor" unique_id=15141537]
shape = SubResource("BoxShape3D_k386k")
debug_color = Color(0.93624115, 0.062943496, 0.6060355, 0.41960785)

[node name="Left wall" type="MeshInstance3D" parent="Boundaries" unique_id=42459079]
transform = Transform3D(-0.0014047239, 0, 1.0005015, 0, 1, 0, -1.6424617, 0, -0.0008556842, -11.387103, 1.5, -0.20903301)
mesh = SubResource("BoxMesh_k386k")

[node name="Floor" type="StaticBody3D" parent="Boundaries/Left wall" unique_id=1474140515]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Left wall/Floor" unique_id=1339907709]
shape = SubResource("BoxShape3D_oy8r3")
debug_color = Color(0.93624115, 0.062943496, 0.6060355, 0.41960785)

[node name="Right wall" type="MeshInstance3D" parent="Boundaries" unique_id=1239418125]
transform = Transform3D(-7.620652e-08, 0, 1, 0, 1, 0, -1.7434019, 0, -4.371139e-08, 11.375873, 1.5, -0.5)
mesh = SubResource("BoxMesh_2ifht")

[node name="Floor" type="StaticBody3D" parent="Boundaries/Right wall" unique_id=1923919414]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Right wall/Floor" unique_id=1261474110]
shape = SubResource("BoxShape3D_oy8r3")
debug_color = Color(0.93624115, 0.062943496, 0.6060355, 0.41960785)

[node name="Front wall" type="StaticBody3D" parent="Boundaries" unique_id=1150621843]
transform = Transform3D(2.255652, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 8.376459)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Front wall" unique_id=1253236977]
shape = SubResource("BoxShape3D_k386k")
debug_color = Color(0.93624115, 0.062943496, 0.6060355, 0.41960785)

[node name="Block1" type="MeshInstance3D" parent="Boundaries" unique_id=115083033]
transform = Transform3D(-1.5617724e-08, 0, 0.99999994, 0, -0.29862317, 0, -0.35729188, 0, -4.3711385e-08, -0.0037727356, 1.0434484, -3.869276)
mesh = SubResource("BoxMesh_2ifht")

[node name="Floor" type="StaticBody3D" parent="Boundaries/Block1" unique_id=618948162]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Block1/Floor" unique_id=902711830]
shape = SubResource("BoxShape3D_oy8r3")
debug_color = Color(0.93624115, 0.062943496, 0.6060355, 0.41960785)

[node name="Block2" type="MeshInstance3D" parent="Boundaries" unique_id=1641865614]
transform = Transform3D(-1.5617724e-08, 0, 0.99999994, 0, -0.29862317, 0, -0.35729188, 0, -4.3711385e-08, -0.0037727356, 1.0434484, 3.4275603)
mesh = SubResource("BoxMesh_2ifht")

[node name="Floor" type="StaticBody3D" parent="Boundaries/Block2" unique_id=2141788877]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Block2/Floor" unique_id=1958700018]
shape = SubResource("BoxShape3D_oy8r3")
debug_color = Color(0.93624115, 0.062943496, 0.6060355, 0.41960785)

[connection signal="body_shape_entered" from="Tagger/TaggingBox" to="Evader" method="_on_tagging_box_body_shape_entered"]
